{
  "name": "jenkins_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 start index.js --name jenkis-try-api",
    "stop": "pm2 stop jenkis-try-api"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "pm2": "^5.2.0"
  }
}
